aws-amplify/amplify-flutter/.github/composite_actions/log_cw_metric/action.yaml
name: Log CW Metric
description: Logs a metric to Cloudwatch.
inputs:
  # For getting failing step
  job-status:
    description: Used to determine if we track success or failure.
    required: true
  github-token:
    required: true
    description: Github token for requesting failing steps.
  package-name:
    description: The name of the package being tested
    required: true
  matrix:
    description: The matrix of the workflow
    required: true

  # Global Metric Dimensions
  metric-name:
    description: Name of the metric to track in Cloudwatch.
    required: true
  test-type:
    description: canary, integration, unit testType.
    required: true
  category:
    description: analytics, api, authenticator, etc.
    required: true

  # FlutterDart Workflows Metric Dimensions
  framework:
    description: flutter, dart.
    required: false
  flutter-dart-channel:
    description: beta, stable.
    required: false
  dart-version:
    description: 3, 2.19, 2.18, etc.
    required: false
  flutter-version:
    description: 3.10.6, 3.10.5, etc.
    required: false
  dart-compiler:
    description: dart2js, ddc, dart, dart2wasm.
    required: false

  # Platform Workflows Metric Dimensions
  platform:
    description: android, ios, web, linux, windows.
    required: false
  platform-version:
    description: ios-14.5, ios-16, android-25-x86, etc.
    required: false
runs:
  using: "node16"
  main: "dist/index.mjs"

aws-amplify/amplify-flutter/.github/composite_actions/log_cw_metric_wrapper/action.yaml
- name: Log the CW Metrics
  if: env.SKIP_CW != 'true'
  uses: ./.github/composite_actions/log_cw_metric
  with:
    job-status: ${{ inputs.job-status }}
    github-token: ${{ inputs.github-token }}

    metric-name: "github_metric_1.0"
    test-type: ${{ inputs.test-type }}
    package-name: ${{ inputs.package-name }}
    matrix: ${{ toJson(matrix) }}

    framework: ${{ inputs.framework }}
    flutter-dart-channel: ${{ inputs.flutter-dart-channel }}
    dart-version: ${{ inputs.dart-version }}
    flutter-version: ${{ inputs.flutter-version }}
    dart-compiler: ${{ inputs.dart-compiler }}
    platform: ${{ inputs.platform }}
    platform-version: ${{ inputs.platform-version }}