aws-amplify/amplify-flutter/.github/composite_actions/launch_android_emulator/action.yaml
name: Launch Android emulator
description: Launches an Android emulator and caches it for further action runs
inputs:
  api-level:
    description: "API level of the platform and system image - e.g. 23 for Android Marshmallow, 29 for Android 10"
    default: "35"
  target:
    description: "target of the system image - default, google_apis, google_apis_playstore, aosp_atd, google_atd, android-wear, android-wear-cn, android-tv or google-tv"
    default: google_apis
  abi:
    description: "ABI of the Android system image - x86, x86_64 or arm64-v8a. Defaults to the host architecture."
  # TODO(dnys1): Can this be removed so we can use a separate step?
  script:
    required: true
    description: The script to run once the emulator is booted.
  max-retries:
    description: "Maximum number of retry attempts for the entire emulator launch and script execution. Defaults to 1 (no retries)."
    default: "1"
  retry-timeout-minutes:
    description: "Timeout in minutes for each individual retry attempt. If an attempt exceeds this timeout, it will be killed and retried. Defaults to 30 minutes."
    default: "90"
runs:
  using: "node16"
  main: "dist/index.mjs"

aws-amplify/amplify-flutter/.github/workflows/amplify_datastore_canary.yaml
- name: Run DataStore Canary (Android)
  timeout-minutes: 45
  uses: ./.github/composite_actions/launch_android_emulator
  with:
    # Perform a build to reduce startup time of `flutter test` and prevent timeout
    script: cd canaries && flutter build apk --debug && flutter test -d emulator-5554 integration_test/main_test.dart