aws-amplify/amplify-flutter/.github/composite_actions/install_dependencies/action.yaml
name: "Install Non-Platform Dependencies"
description: "Installs non-platform dependencies: Flutter, melos, aft"
inputs:
  flutter-version:
    required: false
    description: The version of Flutter to run tests against. Defaults to "stable".

runs:
  using: "composite"
  steps:
    - uses: subosito/flutter-action@dbf1fa04f4d2e52c33185153d06cdb5443aa189d # 2.8.0
      with:
        cache: true
        channel: 'stable'
        flutter-version: ${{ inputs.flutter-version }}

    - name: Install Melos
      run: |
        flutter pub global activate melos 2.8.0
      shell: bash

    #  Install aft from path, links packages and runs build runner where needed.
    - name: Partial aft bootstrap
      run: |
        git submodule update --init
        flutter pub global activate -spath packages/aft
        flutter pub global run aft link
        flutter pub global run melos exec -c 1 --scope="amplify_secure_storage_dart,amplify_auth_cognito_dart" -- dart run build_runner build --delete-conflicting-outputs
      shell: bash

aws-amplify/amplify-flutter/.github/workflows/amplify_integration_tests.yaml
- name: Install dependencies
  uses: ./.github/composite_actions/install_dependencies
  with:
    flutter-version: "3.3.0"