aws-amplify/amplify-flutter/.github/composite_actions/log_cw_metric_wrapper/action.yaml
name: Log CW Metric Wrapper
description: Wrap additional inputs around the log_cw_metric action.

# Wraps log metric by configuring AWS credentials and adding github repo + run id inputs.
inputs:
  role-to-assume:
    description: AWS role to assume for CW pushing
    required: true
  aws-region:
    description: AWS region
    required: true

  # For getting failing step
  job-status:
    description: Used to determine if we track success or failure.
    required: true
  github-token:
    required: true
    description: Github token for requesting failing steps.

  # Global Metric Dimensions
  test-type:
    description: canary, e2e, unit
    required: true
  working-directory:
    description: The working directory relative to the repo root.
    required: true

  # FlutterDart Workflows Metric Dimensions
  framework:
    description: flutter, dart.
    required: false
  flutter-dart-channel:
    description: beta, stable.
    required: false
  dart-version:
    description: 3, 2.19, 2.18, etc.
    required: false
  flutter-version:
    description: 3.10.6, 3.10.5, etc.
    required: false
  dart-compiler:
    description: dart2js, ddc, dart, dart2wasm.
    required: false

  # Platform Workflows Metric Dimensions
  platform:
    description: android, ios, web, linux, windows.
    required: false
  platform-version:
    description: ios-14.5, ios-16, android-25-x86, etc.
    required: false
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # 6.0.2
      if: env.SKIP_CW != 'true'
      with:
        persist-credentials: false
        submodules: true

    - name: Configure AWS credentials
      if: env.SKIP_CW != 'true'
      uses: aws-actions/configure-aws-credentials@04b98b3f9e85f563fb061be8751a0352327246b0 # 3.0.1
      with:
        unset-current-credentials: true
        role-to-assume: ${{ inputs.role-to-assume }}
        aws-region: ${{ inputs.aws-region }}
        role-duration-seconds: 900

    - name: Log the CW Metrics
      if: env.SKIP_CW != 'true'
      uses: ./.github/composite_actions/log_cw_metric
      with:
        job-status: ${{ inputs.job-status }}
        github-token: ${{ inputs.github-token }}

        metric-name: "github_metric_2.1"
        test-type: ${{ inputs.test-type }}
        working-directory: ${{ inputs.working-directory }}

        # Sending a null value will cause the action to fail so we must send an empty string here.
        matrix: ${{ matrix == '' && '{}' || toJSON(matrix) }}

        framework: ${{ inputs.framework }}
        flutter-dart-channel: ${{ inputs.flutter-dart-channel }}
        dart-version: ${{ inputs.dart-version }}
        flutter-version: ${{ inputs.flutter-version }}
        dart-compiler: ${{ inputs.dart-compiler }}
        platform: ${{ inputs.platform }}
        platform-version: ${{ inputs.platform-version }}

aws-amplify/amplify-flutter/.github/workflows/dart_ddc.yaml
- name: Log success/failure
  if: always()
  uses: ./.github/composite_actions/log_cw_metric_wrapper
  with:
    role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
    aws-region: ${{ secrets.AWS_REGION }}

    job-status: ${{ job.status }}
    github-token: ${{ secrets.GITHUB_TOKEN }}

    test-type: unit
    working-directory: ${{ inputs.working-directory }}

    framework: dart
    flutter-dart-channel: ${{ matrix.sdk }}
    dart-compiler: ddc
    platform: web
    platform-version: ${{ matrix.browser }}

aws-amplify/amplify-flutter/.github/workflows/flutter_vm.yaml
- name: Log success/failure
  if: always()
  uses: ./.github/composite_actions/log_cw_metric_wrapper
  with:
    role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
    aws-region: ${{ secrets.AWS_REGION }}

    job-status: ${{ job.status }}
    github-token: ${{ secrets.GITHUB_TOKEN }}

    test-type: unit
    working-directory: ${{ inputs.working-directory }}

    framework: flutter
    flutter-dart-channel: ${{ matrix.channel }}
    flutter-version: ${{ matrix.flutter-version }}