aws-amplify/amplify-flutter/.github/composite_actions/log_metric/action.yaml
name: Log Metric
description: Log data point to a metric with the provided value. If the metric is not there, it will create one
inputs:
  aws-region:
    required: true
    description: The AWS region
  role-to-assume:
    required: true
    description: The role to assume in the STS session
  metric-name:
    description: Name of the metric to track in Cloudwatch.
    required: true
  value:
    description: Value of the metric to track in Cloudwatch.
    required: true
runs:
  using: 'composite'
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@67fbcbb121271f7775d2e7715933280b06314838 # 1.7.0
      with:
        role-to-assume: ${{ inputs.role-to-assume }}
        aws-region: ${{ inputs.aws-region }}
        role-duration-seconds: 900

    - name: Create AWS profile
      run: ./tool/create_test_profile.sh
      shell: bash

    - name: Setup Dart
      uses: dart-lang/setup-dart@196f54580e9eee2797c57e85e289339f85e6779d # main
      with:
        sdk: stable

    - name: Run Dart script
      # Run a Dart script to put metric data.
      # First trim the input by removing trailing or leading spaces, then removing any new line characters.
      # Then, we do regex test to match against expected input shape. Finally, put metric data using aws cli.
      run: dart ./tool/send_metric_data.dart ${{ inputs.metric-name }} ${{ inputs.value }}
      shell: bash

aws-amplify/amplify-flutter/.github/workflows/amplify_canaries.yaml
- name: Log failure data point to metric CanaryTestFailure
  uses: ./.github/composite_actions/log_metric
  with:
    metric-name: test-CanaryTestFailure
    value: 1
    role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
    aws-region: ${{ secrets.AWS_REGION }}

aws-amplify/amplify-flutter/.github/workflows/amplify_canaries.yaml
- name: Log success data point to metric CanaryTestFailure
  uses: ./.github/composite_actions/log_metric
  with:
    metric-name: test-CanaryTestFailure
    # Why we publish value 0: https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/publishingMetrics.html#publishingZero
    value: 0
    role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
    aws-region: ${{ secrets.AWS_REGION }}