aws-amplify/amplify-flutter/.github/composite_actions/log_metric/action.yaml
name: Log Metric
description: Log data point to a metric with the provided value. If the metric is not there, it will create one.
# To avoid 'Credentials could not be loaded' calling workflows must include:
# permissions:
#  id-token: write
#  contents: read
inputs:
  aws-region:
    required: true
    description: The AWS region.
  role-to-assume:
    required: true
    description: The role to assume in the STS session.
  github-token:
    required: true
    description: Github token for requesting failing steps.
  job-status:
    description: Used to determine if we track success or failure.
    required: true 
  job-identifier: 
    description: For differentiating jobs of a run.
    required: true 


  # Global Metric Dimensions 
  testType:
    description: canary, integration, unit testType.
    required: true
  category:
    description: analytics, api, authenticator, etc. 
    required: true
  workflowName: 
    description: The Github Action workflow.yaml file name.  ie "AmplifyCanaries".
    required: true 

  # FlutterDart Workflows Metric Dimensions 
  framework:
    description: flutter, dart. 
    required: false
  flutterDartChannel:
    description: beta, stable. 
    required: false
  dartVersion: 
    description: 3, 2.19, 2.18, etc. 
    required: false
  flutterVersion:
    description: 3.10.6, 3.10.5, etc. 
    required: false
  dartCompiler:
    description: dart2js, ddc, dart, dart2wasm.
    required: false

  # Platform Workflows Metric Dimensions
  platform:
    description: android, ios, web, linux, windows.
    required: false
  platformVersion: 
    description: ios-14.5, ios-16, android-25-x86, etc. 
    required: false 

runs:
  using: 'composite'
  steps:
    - name: Exit if not scheduled
      shell: bash
      run: |
        if [ "${{ github.event_name }}" != "schedule" ]; then
          echo "This was not triggered by a schedule, exiting."
          exit 0
        fi

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@67fbcbb121271f7775d2e7715933280b06314838 # 1.7.0
      with:
        role-to-assume: ${{ inputs.role-to-assume }}
        aws-region: ${{ inputs.aws-region }}
        role-duration-seconds: 900

    - name: Get Job ID
      run: |
        substring="${{ inputs.job-identifier }}"

        jobs_json=$(curl -s -H "Authorization: token ${{ inputs.github-token }}" \
          -H "Accept: application/vnd.github.v3+json" \
          "https://api.github.com/repos/fjnoyp/amplify-flutter/actions/runs/${{ github.run_id }}/jobs")

        job_id=$(echo "$jobs_json" | jq --arg substring "$substring" '.jobs[] | select(.name | contains($substring)) | .id')

        echo "substring is $substring"
        echo "job json is $jobs_json"
        echo "github run id is ${{ github.run_id}}"

        echo "Job ID for job containing $substring is $job_id"
        echo "job_id=$job_id" >> $GITHUB_ENV
      shell: bash

    - name: Get Failing Step
      if: ${{ job.status == 'failure' }}
      shell: bash
      run: |
        response=$(curl -s -H "Authorization: token ${{ inputs.github-token }}" \
          -H "Accept: application/vnd.github.v3+json" \
          "https://api.github.com/repos/fjnoyp/amplify-flutter/actions/jobs/${{ env.job_id }}")
        failing_step_name=$(echo "$response" | jq -r '.steps[] | select(.conclusion == "failure") | .name')

        echo "FAILING_STEP=$failing_step_name" >> $GITHUB_ENV

    - name: Change to Dart script directory
      run: cd ./tool
      shell: bash

    - name: Install Dart dependencies (args)
      run: dart pub get
      shell: bash

    - name: Run Dart script
      run: |
        dart ./tool/send_metric_data.dart \
          --metric-name="github_metric_1.0" \
          --job-status="${{ job.status == 'failure' }}" \
          --test-type="${{ inputs.testType }}" \
          --category="${{ inputs.category }}" \
          --workflow-name="${{ inputs.workflowName }}" \
          --framework="${{ inputs.framework }}" \
          --flutter-dart-channel="${{ inputs.flutterDartChannel }}" \
          --dart-version="${{ inputs.dartVersion }}" \
          --flutter-version="${{ inputs.flutterVersion }}" \
          --dart-compiler="${{ inputs.dartCompiler }}" \
          --platform="${{ inputs.platform }}" \
          --platform-version="${{ inputs.platformVersion }}" \
          --failing-step="${{ env.FAILING_STEP }}"
      shell: bash

aws-amplify/amplify-flutter/.github/workflows/dart_ddc.yaml
- name: Log success/failure
  if: always()
  uses: ./.github/composite_actions/log_metric
  with:
    role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
    aws-region: ${{ secrets.AWS_REGION }}     
    github-token: ${{ secrets.GITHUB_TOKEN }}    
    job-status: ${{ job.status }}
    job-identifier: ${{ matrix.sdk }}, ${{ matrix.browser }}
    testType: unit test
    category: ${{ inputs.working-directory }}
    workflowName: ${{ inputs.package-name }}/dart_ddc
    framework: dart
    flutterDartChannel: ${{ matrix.sdk }}
    dartCompiler: dart2js
    platform: web
    # 'chrome/firefox'
    platformVersion: $${{ matrix.browser }}