aws-amplify/amplify-flutter/.github/composite_actions/log_metric/action.yaml
name: Log Metric
description: Log data point to a metric with the provided value. If the metric is not there, it will create one
# To avoid 'Credentials could not be loaded' calling workflows must include:
# permissions:
#  id-token: write
#  contents: read
inputs:
  aws-region:
    required: true
    description: The AWS region
  role-to-assume:
    required: true
    description: The role to assume in the STS session
  metric-name:
    description: Name of the metric to track in Cloudwatch.
    required: true
  value:
    # Why we publish value 0 on success: https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/publishingMetrics.html#publishingZero
    description: Value of the metric to track in Cloudwatch.
    required: true
  dimensions:
    description: Dimensions of metric to track in Cloudwatch, in format dimensionName1=value,dimensionName2=value,...
    required: false
runs:
  using: 'composite'
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@67fbcbb121271f7775d2e7715933280b06314838 # 1.7.0
      with:
        role-to-assume: ${{ inputs.role-to-assume }}
        aws-region: ${{ inputs.aws-region }}
        role-duration-seconds: 900

    - name: Run Dart script
      # Run a Dart script to put metric data.
      run: dart ./tool/send_metric_data.dart ${{ inputs.metric-name }} ${{ inputs.value }} ${{ inputs.dimensions }}
      shell: bash

aws-amplify/amplify-flutter/.github/workflows/amplify_canaries.yaml
- name: Log failing builds
  if: ${{ failure() }}
  uses: ./.github/composite_actions/log_metric
  with:
    role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
    aws-region: ${{ secrets.AWS_REGION }}
    metric-name: BuildCanaryTestFailure
    value: 1
    dimensions: channel=${{ matrix.channel }}

aws-amplify/amplify-flutter/.github/workflows/amplify_canaries.yaml
- name: Log failing ios runs
  if: ${{ failure() }}
  uses: ./.github/composite_actions/log_metric
  with:
    role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
    aws-region: ${{ secrets.AWS_REGION }}
    metric-name: E2ECanaryTestFailure
    value: 1
    dimensions: channel=${{ matrix.channel }},platform=ios

aws-amplify/amplify-flutter/.github/workflows/amplify_canaries.yaml
- name: Log succeeding builds
  if: ${{ success() }}
  uses: ./.github/composite_actions/log_metric
  with:
    role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
    aws-region: ${{ secrets.AWS_REGION }}
    metric-name: BuildCanaryTestFailure
    value: 0
    dimensions: channel=${{ matrix.channel }}

aws-amplify/amplify-flutter/.github/workflows/amplify_canaries.yaml
- name: Log succeeding ios runs
  if: ${{ success() }}
  uses: ./.github/composite_actions/log_metric
  with:
    role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
    aws-region: ${{ secrets.AWS_REGION }}
    metric-name: E2ECanaryTestFailure
    value: 0
    dimensions: channel=${{ matrix.channel }},platform=ios