aws-amplify/amplify-flutter/.github/composite_actions/launch_ios_simulator/action.yaml
name: Launch iOS simulator
description: Launches an iOS simulator and caches it for further action runs
inputs:
  ios-version:
    description: The iOS version
    default: "17.5"
  script:
    required: true
    description: The script to run once the simulator is booted.
  max-retries:
    description: "Maximum number of retry attempts for the entire simulator launch and script execution. Defaults to 1 (no retries)."
    default: "1"
  retry-timeout-minutes:
    description: "Timeout in minutes for each individual retry attempt. If an attempt exceeds this timeout, it will be killed and retried. Defaults to 90 minutes."
    default: "90"
runs:
  using: "node16"
  main: "dist/index.mjs"

aws-amplify/amplify-flutter/.github/workflows/amplify_canaries.yaml
- name: Launch iOS simulator and run tests
  uses: ./.github/composite_actions/launch_ios_simulator
  timeout-minutes: 90
  with:
    ios-version: ${{ matrix.ios-version }}
    script: |
      cd canaries
      flutter build ios --simulator --target=integration_test/main_test.dart
      flutter test -d test integration_test/main_test.dart --verbose