aws-amplify/amplify-flutter/.github/composite_actions/fetch_backends/action.yaml
name: "Fetch backends"
description: "Downloads Amplify configurations after getting temporary AWS credentials"
# To avoid 'Credentials could not be loaded' calling workflows must include:
# permissions:
#  id-token: write
#  contents: read
inputs:
  aws-region:
    required: true
    description: The AWS region
  role-to-assume:
    required: true
    description: The role to assume in the STS session
  scope:
    required: true
    description: scope for aft, e.g. "amplify_api_example"
  secret-identifier:
    required: true
    description: ARN of secret from AWS Secrets Manger which is a JSON object of app IDs / s3 bucket ARNs
  needs-gen2-config:
    required: true
    description: Whether the E2E workflow needs amplify_outputs from AWS

runs:
  using: "composite"
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@04b98b3f9e85f563fb061be8751a0352327246b0 # 3.0.1
      with:
        unset-current-credentials: true
        role-to-assume: ${{ inputs.role-to-assume }}
        aws-region: ${{ inputs.aws-region }}
        role-duration-seconds: 900

    - name: Create AWS profile
      run: ./tool/create_test_profile.sh
      shell: bash

    - name: Get Amplify App IDs / bucket ARNs from Secrets Manager
      uses: aws-actions/aws-secretsmanager-get-secrets@022e8919774ecb75e8e375656d7b1898936ab878 # 1.0.4
      with:
        secret-ids: |
          ${{ inputs.secret-identifier }}
        parse-json-secrets: true

    - name: Pull Amplify Configurations
      shell: bash
      run: dart pub global run aft exec --include=${{ inputs.scope }} -- tool/pull_test_backend.sh

    - name: Pull Amplify Outputs
      shell: bash
      run: |
        if [[ "${{inputs.needs-gen2-config}}" == true ]]; then
          dart pub global run aft exec --include=${{ inputs.scope }} -- tool/pull_test_gen2_backend.sh ...
        fi
        exit 0

    - name: Undo any codegen changes from amplify pull
      shell: bash
      run: dart pub global run aft exec --include=${{ inputs.scope }} -- [ -d "lib/models" ] && git checkout '**/lib/models/*' || exit 0

    - name: Delete AWS profile
      shell: bash
      run: rm -rf ~/.aws

aws-amplify/amplify-flutter/.github/workflows/kinesis_e2e.yaml
- name: Fetch Amplify backend configurations
  uses: ./.github/composite_actions/fetch_backends
  with:
    role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
    aws-region: ${{ secrets.AWS_REGION }}
    scope: aws_amazon_firehose
    secret-identifier: ${{ secrets.AWS_SECRET_IDENTIFIER }}

aws-amplify/amplify-flutter/.github/workflows/kinesis_e2e.yaml
- name: Fetch Amplify backend configurations
  uses: ./.github/composite_actions/fetch_backends
  with:
    role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
    aws-region: ${{ secrets.AWS_REGION }}
    scope: aws_kinesis_datastreams
    secret-identifier: ${{ secrets.AWS_SECRET_IDENTIFIER }}

aws-amplify/amplify-flutter/.github/workflows/amplify_auth_cognito_canary.yaml
- name: Fetch Amplify backend configurations
  uses: ./.github/composite_actions/fetch_backends
  with:
    role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
    aws-region: ${{ secrets.AWS_REGION }}
    scope: amplified_todo
    secret-identifier: ${{ secrets.AWS_SECRET_IDENTIFIER }}